{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minarva-biz-license-edge",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "secrets": {
    "required": [
      "SUPABASE_PUBLISHABLE_KEY",
      "LICENSE_EDGE_RPC_SECRET"
    ]
  },
  "vars": {
    "SUPABASE_URL": "https://wmjgefbaliuwmaxyzxkq.supabase.co"
  }
}
