{
  "name": "@minarvabiz/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Minarva Biz Offline / Hybrid Windows application",
  "author": "Evertek IT Solutions",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "pnpm run build:renderer && pnpm run build:electron",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package:win": "pnpm run build && electron-builder --win --x64 --config electron-builder.yml",
    "package": "pnpm run package:win"
  },
  "dependencies": {
    "@minarvabiz/business-logic": "workspace:*",
    "@minarvabiz/database": "workspace:*",
    "@minarvabiz/licensing": "workspace:*",
    "@minarvabiz/types": "workspace:*",
    "@minarvabiz/ui": "workspace:*",
    "@minarvabiz/utils": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "app-builder-bin": "^4.2.0",
    "electron": "33.2.1",
    "electron-builder": "24.13.3",
    "typescript": "^5.9.3",
    "vite": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "app-builder-bin",
      "electron-winstaller",
      "7zip-bin",
      "@parcel/watcher",
      "sharp",
      "node-gyp"
    ]
  }
}
